PGHOST=localhost
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=fp
PGPORT=5432


USE_S3=false
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_S3_BUCKET=your-bucket-name


PORT=5001
MAX_FILE_BYTES=52428800

GOOGLE_APPLICATION_CREDENTIALS=C:\keys\key.json
GOOGLE_API_KEY=4c9df34f5dd8873a0db27dc5b956ab7d69ab8b22	2